MONGODB_URL = mongodb://localhost:27017/shop_website
CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
ACTIVATION_TOKEN_SECRET = 

MAILING_SERVICE_CLIENT_ID = 
MAILING_SERVICE_CLIENT_SECRET = 
MAILING_SERVICE_REFRESH_TOKEN = 

CLOUD_API_KEY = 
CLOUD_API_SECRET = 
CLOUD_NAME = 


REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET = 

GOOGLE_SECRET = 
FACEBOOK_SECRET = 